/**

\page shakal_url URL adresy

\f[
\underbrace{\textrm{http://localhost/}}_{\textrm{Server}}
\underbrace{\textrm{clanok/super-clanok/diskusia/}}_{\textrm{Cesta}}
\underbrace{\textrm{diskusia}}_{\textrm{Modul}}\textrm{\_}
\underbrace{\textrm{subnodeid}}_{\textrm{Premenna}}\textrm{\_}
\underbrace{\textrm{123456789}}_{\textrm{Hodnota}}
\textrm{\{.html\}}
\textrm{?surova-premenna=hodnota}
\f]

\f[
\underbrace{\textrm{http://localhost/index.php?}}_{\textrm{Server}}
\underbrace{\textrm{show=clanok\_super-clanok\_diskusia}}_{\textrm{Cesta}}\textrm{\&}
\underbrace{\textrm{diskusia}}_{\textrm{Modul}}\textrm{\_}
\underbrace{\textrm{subnodeid}}_{\textrm{Premenna}}\textrm{=}
\underbrace{\textrm{123456789}}_{\textrm{Hodnota}}
\textrm{\&surova-premenna=hodnota}
\f]

\f[
\underbrace{\textrm{http://localhost/}}_{\textrm{Server}}
\textrm{data/}
\underbrace{\textrm{clanok\_show}}_{\textrm{Akcia}}\textrm{/}
\underbrace{\textrm{super-clanok}}_{\textrm{Cesta}}
\underbrace{\textrm{.pdf}}_{\textrm{Format}}
\f]

\f[
\underbrace{\textrm{http://localhost/index.php?}}_{\textrm{Server}}
\textrm{getdata=}
\underbrace{\textrm{clanok\_show}}_{\textrm{Akcia}}\textrm{\&}
\underbrace{\textrm{show=super-clanok}}_{\textrm{Cesta}}\textrm{\&}
\underbrace{\textrm{fmt=pdf}}_{\textrm{Format}}
\f]
*/
